(t1 Tile)
(t2 Tile)
(t3 Tile)
(t4 Tile)
(t5 Tile)
(t6 Tile)
(t7 Tile)
(l1 Location)
(l2 Location)
(l3 Location)

(preconds
(tileAt t1 l1 l1)
(tileAt t2 l1 l2)
(tileAt t3 l1 l3)
(tileAt t4 l2 l1)
(tileAt t5 l2 l2)
(tileAt t6 l2 l3)
(tileAt t7 l3 l1)
(empty l3 l2)
(empty l3 l3)
(incBy1 l1 l2)
(incBy1 l2 l3)
(decBy1 l3 l2)
(decBy1 l2 l1)
)
(effects
(tileAt t1 l1 l1)
(tileAt t2 l1 l2)
(tileAt t3 l1 l3)
(tileAt tx l2 l1)
(tileAt t5 l2 l2)
(tileAt t6 l2 l3)
(tileAt t7 l3 l1)
(tileAt ty l3 l2)
(tileAt t8 l3 l3)
)